{
  "name": "@control-finance/api",
  "private": true,
  "version": "1.29.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --import tsx/esm --watch src/server.js",
    "start": "node --import tsx/esm src/server.js",
    "build": "node -e \"console.log('api build: no-op')\"",
    "db:migrate": "node src/db/migrate.js",
    "db:backfill:categories-normalized": "node src/db/backfill-categories-normalized.js",
    "db:seed": "node src/db/seed.js",
    "lint": "eslint src --max-warnings 0",
    "test:observability:documents": "vitest run src/document-financial-observability.test.js",
    "test:semantic:dashboard": "vitest run src/dashboard.test.js",
    "test:contracts:dashboard-shared-map": "vitest run src/domain/contracts/dashboard-semantic-source-map.contract.test.ts",
    "test:hotspot:credit-card-invoices": "vitest run src/services/credit-card-invoice-period-inference.service.test.js src/credit-card-invoices.test.js",
    "test:domain:invoice-classification": "vitest run src/services/credit-card-invoice-classification.service.test.js src/credit-card-invoices.test.js",
    "test:golden": "vitest run src/credit-card-invoices.golden.test.js",
    "test:hardening:http": "vitest run src/http-hardening-baseline.test.js",
    "test:smoke:critical": "vitest run src/smoke-critical-finance-journey.test.js",
    "test": "vitest run",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "stripe": "^20.3.1",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "pg-mem": "^3.0.5",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}